// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/demo/Xor.hdl

/**
 *  Exclusive-or gate: true if either a is true and b is false, or
 *  a is false and b is true; false otherwise.
 *  QUESTION: how can the simulator execute this program properly without
 *  HDL implementations of the underlying Not, And, and Or chip-parts?
 *  Answer: since the demo folder contains no Not.hdl, And.hdl and Or.hdl
 *  files, the simulator reverts to using their built-in implementations.
 */

CHIP Nor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand (a=a, b=a, out=M1);
    Nand (a=b, b=b, out=M2);
    Nand (a=M1, b=M2, out=N1);
    Nand (a=N1, b=N1, out=out);
}